<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='./css/styles.css' type='text/css' media='all' />
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
</head>
<body>
  <div id="todoapp">

    <header>
      <div>
        
      </div>
      <h1 id="username">Todos</h1>
      <input id="new-todo" placeholder="What needs to be done?" type="text">
    </header>

    <section style="display: block;" id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list"></ul>
  </section>

  <footer style="display: block;">

  <a id="logOutButton" class="logOut">Log Out</a>
    <a id="clear-completed"></a>
    
    <div class="todo-count" id="todo-count"></div>
  </footer>

  <script type="text/javascript" src="./services/task.service.js"></script>
  <script type="text/javascript" src="./controllers/task.controller.js"></script>
  <script type="text/javascript">
    var TaskService = taskService(Parse);
    var TaskController = taskController(Parse, TaskService);
    TaskController.init();
</script>
</div>
</body>
</html>
