<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to aTodo App</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
</head>
<body>
  <form  class="login">
    <h1>Welcome</h1>
    <input type="input" id="username" class="login-input" placeholder="Username" autofocus required>
    <input type="password" id="password" class="login-input" placeholder="Password" required>
    <button class="login-submit" onclick="logIn(); return false;">LogIn</button>
    <button class="register-submit" onclick="register(); return false;">Register</button>
  </form>
  <script type="text/javascript" src="./services/user.service.js"></script>
  <script type="text/javascript" src="./services/task.service.js"></script>
  <script type="text/javascript" src="./controllers/index.controller.js"></script>

  <script type="text/javascript">
  Parse.initialize("viBknTboYGoQRZii7nHKfmGctcDBcYsQf1gCAq84", "weivFDNQcILNrhcPCa1bZMf0aut0k1WWUXEqfKiQ");
  
  var UserService = userService(Parse);
  var UsertaskService = taskService(Parse);
  var IndexController = indexController(UserService);

  function register(){
    var username = document.getElementById('username').value.trim();
    var password = document.getElementById('password').value.trim();
    if (username == '' || password == '') {
      return false;
    }
    IndexController.register(username, password);
    return false;
  }

  function logIn(){
    var username = document.getElementById('username').value.trim();
    var password = document.getElementById('password').value.trim();
    if (username == '' || password == '') {
      return false;
    }
    IndexController.logIn(username, password);
    return false;

  }

  </script>
</body>
</html>
